# RemindMe

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/remindme/: ReminderApplication.java
app/src/main/java/com/reminder/remindme/data/: UserStatus.java
app/src/main/java/com/reminder/remindme/data/model/: ReminderEntity.java  Response.java  State.java  User.java
app/src/main/java/com/reminder/remindme/data/source/: CouchBaseDatabase.java  DBHelper.java
app/src/main/java/com/reminder/remindme/di/: ViewModelKey.java
app/src/main/java/com/reminder/remindme/di/component/: AppComponent.java
app/src/main/java/com/reminder/remindme/di/injector/: ApplicationInjector.java  Injectable.java
app/src/main/java/com/reminder/remindme/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  FragmentBuildersModule.java  MainActivityFragmentBuilderModule.java  ServiceModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/reminder/remindme/notification/: AlarmHelper.java  NotificationBootEventReceiver.java  NotificationPublisher.java  NotificationUtils.java
app/src/main/java/com/reminder/remindme/ui/: MainActivity.java
app/src/main/java/com/reminder/remindme/ui/about/: AboutUsFragment.java
app/src/main/java/com/reminder/remindme/ui/add/: AddReminderActivity.java
app/src/main/java/com/reminder/remindme/ui/auth/: AuthActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/reminder/remindme/ui/history/: HistoryFragment.java
app/src/main/java/com/reminder/remindme/ui/reminders/: ReminderFragment.java  SimpleAdapter.java
app/src/main/java/com/reminder/remindme/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/reminder/remindme/util/: AppExecutors.java  Constant.java  DateTimeSorter.java  StringUtil.java  WakeLocker.java
app/src/main/java/com/reminder/remindme/viewmodel/: TaskViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/color/: drawer_color_selector.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  create_reminder.xml  fragment_about_us.xml  fragment_history.xml  fragment_login.xml  fragment_reminder_list.xml  fragment_signup.xml  nav_header_main.xml  reminder_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/reminder/remindme/data/source/: DBHelperTest.java
app/src/test/java/com/reminder/remindme/viewmodel/: UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
